apiKey="AIzaSyAKHAwiiiEJ1W1buAyvRtu6oUKZyLu8UM4"
authDomain="iris-app-32e47.firebaseapp.com"
projectId="iris-app-32e47"
storageBucket="iris-app-32e47.appspot.com"
messagingSenderId="50437021968"
appId="1:50437021968:web:cbe796eaa9f29ad3c98595"
MAPS_API_KEY="`https://maps.googleapis.com/maps/api/staticmap?center=${location.latitude},${location.longitu
de}&zoom=14&size=400x200&maptype=roadmap&markers=color:red%7Clabel:L%7C${location.latitude},${
location.longitude}&key=${API_KEY}`"